HTML-ZIPApp/VIew/MainWindowView.xaml

<Window x:Class="HTML_ZIPApp.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HTML_ZIPApp"
        mc:Ignorable="d"
       Title="PanPizza"  Height="300" Width="400" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>            
            <ImageBrush ImageSource="/HTML-ZIPApp;component/Images/ZIPAppBackground.jpg" Stretch="UniformToFill" />
        </Grid.Background>
        <Border Opacity="0.9" Background="#2e3137" CornerRadius="20" Margin="20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="6"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="6"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBox Name="txtSite" Grid.Column="3" Grid.Row="1" />
                <Label Grid.Column="1" Grid.Row="1" Content="Site URL:" Foreground="White"/>
                <StackPanel Grid.Column="3" Grid.Row="3" Orientation="Horizontal">
                    <Button Name="brnGetHTML" Content="Get HTML" Width="auto" Height="30" HorizontalAlignment="Left" Margin="0,0,20,0" Command="{Binding GetHTML, UpdateSourceTrigger=PropertyChanged}" FontWeight="Bold"/>
                    <Button Name="btnZipHTML" Content="ZIP HTML" Width="auto" Height="30" HorizontalAlignment="Center" Margin="0,0,20,0" Command="{Binding ZipHTML, UpdateSourceTrigger=PropertyChanged}" FontWeight="Bold"/>
                    <Button Name="btnClose" Content="Close" Width="auto" Height="30" HorizontalAlignment="Right" Margin="0,0,0,0" Command="{Binding Close, UpdateSourceTrigger=PropertyChanged}" FontWeight="Bold"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
